# Gpt-KM

./: .gitignore  README.md
Docs/: AI 知識庫系統規格.md  Azure Deployment 設定說明.md  Azure-OpenAI-Key本機設定.md  CRUD建置步驟 SOP.md  EFCore.md  Log 日誌記錄級別設計指引.md  方案結構說明.md
Docs/台智雲/: LLM wrapper of LangChain for FormosaFoundationModel.html  郵件 台智雲LLM福爾摩沙大模型 API測試發放通知.msg  郵件 台智雲LLM福爾摩沙大模型FFM API測試服務.msg
Src/GptKM/: Backend.sln  GptKM.sln
Src/GptKM/BAL/: BAL.csproj
Src/GptKM/BAL/Helpers/: AppSettingHelper.cs  ButtonIdHelper.cs  MagicHelper.cs
Src/GptKM/Backend/: Backend - Backup.csproj  Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Src/GptKM/Backend/AdapterModels/: ExpertDirectoryAdapterModel.cs  ExpertFileAdapterModel.cs  ExpertFileChunkAdapterModel.cs
Src/GptKM/Backend/Adapters/: ExpertDirectoryAdapter.cs  ExpertFileAdapter.cs  ExpertFileChunkAdapter.cs
Src/GptKM/Backend/Components/Views/: ChatDocumentView.razor  ChatDocumentView.razor.css  ChatEmbeddingView.razor  ExpertDirectoryView.razor  ExpertFileView.razor  FileProcessingStatusView.razor  GptTesting.razor  IndexView.razor  IndexView.razor.css  RootFileUploadView.razor  SimpleChatEmbeddingView.razor  SimpleChatEmbeddingView.razor.css
Src/GptKM/Backend/Controllers/: LoginController.cs  MyFilesController.cs  ProductController - 複製.cs
Src/GptKM/Backend/Helpers/: AutoMapping.cs  CustomDependency.cs
Src/GptKM/Backend/Models/: ChatDocumentModel.cs  ChatDocumentSpecificItem.cs  ChatEmbeddingModel.cs  FileProcessingInformation.cs  ProductLicense.cs  RootFileUploadModel.cs
Src/GptKM/Backend/Pages/: ChatEmbeddingPage.razor  ExpertDirectoryPage.razor  ExpertFilePage.razor  Index.razor  Login.cshtml  Login.cshtml.cs  RootFileUploadPage.razor  _Host.cshtml
Src/GptKM/Backend/Properties/: launchSettings.json
Src/GptKM/Backend/Properties/ServiceDependencies/exentricKM - Web Deploy/: profile.arm.json
Src/GptKM/Backend/Properties/ServiceDependencies/exentricTwcsKM - Web Deploy/: profile.arm.json
Src/GptKM/Backend/Properties/ServiceDependencies/nckuKM - Web Deploy/: profile.arm.json
Src/GptKM/Backend/Services/: ChatDocumentService.cs  ChatEmbeddingService.cs  DatabaseInitService.cs  ExpertDirectoryService.cs  ExpertFileChunkService.cs  ExpertFileService.cs  FileProcessingStatusService.cs  IChatEmbeddingService.cs  IRootFileUploadService.cs  RootFileUploadService.cs
Src/GptKM/Backend/Services/BackgroundServices/: SyncSearchIndexService.cs
Src/GptKM/Backend/Services/Interfaces/: IChatEmbeddingService.cs  IExpertDirectoryService.cs  IExpertFileChunkService.cs  IExpertFileChunkService1.cs  IExpertFileService.cs  IRootFileUploadService.cs
Src/GptKM/Backend/Shared/: EmptyLayout.razor
Src/GptKM/Backend/SortModels/: ExpertDirectorySort.cs  ExpertFileChunkSort.cs  ExpertFileSort.cs
Src/GptKM/Backend/ViewModels/: ChatDocumentViewModel.cs  ChatEmbeddingViewModel.cs  ExpertDirectoryViewModel.cs  ExpertFileViewModel.cs  FileProcessingStatusViewModel.cs  RootFileUploadViewModel.cs
Src/GptKM/Backend/wwwroot/JavaScript/: downloadFileFromStream.js  utility.js
Src/GptKM/CommonDomain/DataModels/: OpenAIConfiguration.cs  ServiceResult.cs
Src/GptKM/CommonDomain/Enums/: ExpertFileStatusEnum.cs
Src/GptKM/DTOs/: DTOs.csproj
Src/GptKM/Domains/: Domains.csproj
Src/GptKM/Domains/Migrations/: 20230626023914_Init.Designer.cs  20230626023914_Init.cs  20230626025546_Init.Designer.cs  20230626025546_Init.cs  20230627052309_Init.Designer.cs  20230627052309_Init.cs  BackendDBContextModelSnapshot.cs
Src/GptKM/Domains/Models/: BackendDBContext.cs  ExpertDirectory.cs  ExpertFile.cs  ExpertFileChunk.cs
Src/GptKM/GptLibrary/: GptLibrary.csproj
Src/GptKM/GptLibrary/Converts/: ConverterToTextFactory.cs  ExcelToText.cs  HtmlToText.cs  IFileToText.cs  MarkdownToText.cs  PdfToText.cs  PptToText.cs  TextToText.cs  WordToText.cs
Src/GptKM/GptLibrary/Gpts/: AIEngineFactory.cs  AdaEmbeddingVector.cs  AzureOpenAIServicePricing.cs  DavinciPromptCompletion.cs  GPT35PromptCompletion.cs  Tokenizer.cs  TwcsAdaEmbeddingVector.cs  TwcsGPTPromptCompletion.cs
Src/GptKM/GptLibrary/Helpers/: DirectorySourceHelper.cs  DirectoryToDatabaseHelper.cs  EmbeddingChunkHelper.cs  EmbeddingSearchHelper.cs  ExtractFileToTextHelper.cs  SQLiteHelper.cs  SearchCollectionBuilderHelper.cs  SearchingHelper.cs  TestEmbeddingSearchHelper.cs
Src/GptKM/GptLibrary/Models/: ContentType.cs  ContentTypeEnum.cs  ConvertFile.cs  ConvertFileItemModel.cs  ConvertFileModel.cs  ExpertConfiguration1.cs  ExpertContent.cs  ExpertFile.cs  ExpertFileInfo.cs  ExtensionSummary.cs  GptEmbeddingItem.cs  GptTwccRequest.cs
Src/GptKM/GptLibrary/Services/: BuildFilenameService.cs  ConvertFileExtensionMatch.cs  ConvertFileExtensionMatchService.cs  ConvertFileModelService.cs  ConvertToEmbeddingService.cs  ConvertToTextService.cs  GptExpertDirectoryService.cs  GptExpertFileChunkService.cs  GptExpertFileService.cs  SyncDatabase.cs  SyncDatabaseService.cs  SyncDirectory.cs  SyncDirectoryService.cs  SyncFilesToDatabaseService.cs  SyncProcessingService.cs
Src/台智雲/台智雲LLM福爾摩沙大模型 01 Embedding 測試/: 台智雲LLM福爾摩沙大模型 01 Embedding 測試.sln
Src/台智雲/台智雲LLM福爾摩沙大模型 01 Embedding 測試/台智雲LLM福爾摩沙大模型 01 Embedding 測試/: Program.cs  台智雲LLM福爾摩沙大模型 01 Embedding 測試.csproj
Src/台智雲/台智雲LLM福爾摩沙大模型 02 GPT 測試/: 台智雲LLM福爾摩沙大模型 02 GPT 測試.sln
Src/台智雲/台智雲LLM福爾摩沙大模型 02 GPT 測試/台智雲LLM福爾摩沙大模型 02 GPT 測試/: Program.cs  台智雲LLM福爾摩沙大模型 02 GPT 測試.csproj
