<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>26b0a3e6-39cb-48fa-88e4-8a4c3455015c</UserSecretsId>
		<Version>1.3.5.0</Version>
		<!--<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="EFCore.BulkExtensions" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="NLog" Version="5.1.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Syncfusion.Blazor" Version="20.4.0.48" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="20.4.0.48" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BAL\BAL.csproj" />
		<ProjectReference Include="..\CommonDomain\CommonDomain.csproj" />
		<ProjectReference Include="..\Domains\Domains.csproj" />
		<ProjectReference Include="..\DTOs\DTOs.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\SfResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SfResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\SfResources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>SfResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="InitData\" />
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>

</Project>
