<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.31.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonDomain\CommonDomain.csproj" />
		<ProjectReference Include="..\Domains\Domains.csproj" />
		<ProjectReference Include="..\DTOs\DTOs.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Repositories\" />
	</ItemGroup>

</Project>
